set-option -g prefix C-o
unbind C-b

set -g status-interval 1
set -g status-left-length 100
set -g status-right-length 50

set-option -g set-titles on

set -g status-bg black
set -g status-fg white
set -g status-attr dim


# set-window-option -g utf8 on
set-window-option -g mode-keys emacs

bind C-p previous-window
bind C-n next-window
bind C-o send-keys C-o
